<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.hitebaas</groupId>
  <artifactId>panda-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<parent>
	<groupId>cn.hitebaas</groupId>
  	<artifactId>panda-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>panda-parent/pom.xml</relativePath>
	</parent>
  <name>panda-all</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <modules>
  	<module>panda-parent</module>
  	<module>panda-server</module>
  	<module>panda-client</module>
  	<module>panda-common</module>
  </modules>
</project>
