<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.hitebaas</groupId>
    <artifactId>panda-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.hitebaas</groupId>
  <artifactId>panda-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>panda-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
	  <groupId>cn.hitebaas</groupId>
	  <artifactId>panda-common</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
	  <groupId>com.hitebaas</groupId>
	  <artifactId>hitebaas-api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </dependency>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	     </dependency>
     <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-cache</artifactId>
       </dependency>
       <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-jdbc</artifactId>
	    </dependency>
	    <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-tomcat</artifactId>
	       <scope>provided</scope>
	     </dependency>
	     <dependency>
	         <groupId>org.apache.tomcat.embed</groupId>
	         <artifactId>tomcat-embed-jasper</artifactId>
	         <scope>provided</scope>
	     </dependency> 
	     <dependency>
	         <groupId>mysql</groupId>
	         <artifactId>mysql-connector-java</artifactId>
	    </dependency>
    	<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
  </dependencies>
  <build>
  <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
    <finalName>panda-server</finalName>
  </build>
</project>
