server.context-path=/panda-server
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/panda?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.session.timeout = 8000000
#spring.mvc.view.prefix: /WEB-INF/pages/
#spring.mvc.view.suffix: .jsp
spring.data.mongodb.uri=mongodb://root:123456785@0.0.0.0:27017/panda

#平台给的appId
hitebaas.appid=hitebaas平台给的appid
#平台给的appKey
hitebaas.appkey=hitebaas平台给的appkey
#平台给的secretKey
hitebaas.secretkey=hitebaas平台给的secretkey
#主币名称
panda.main.coin=panda
#主币创建地址
panda.main.address=0x4173c715a814a30c9167d24aeb01aaef
#这里是要创建主币的初始值
panda.main.amount=10000000
#每次交易最小的gas
panda.gas.min=0.0052
#约定每次创建代币要消耗1000个panda
panda.subcoin.cost=1000
#本地区块下载服务
hitebaas.mynode.url=http://localhost:8003/baas-blocknode/server/tradejson
