log4j.rootCategory=info,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n



log4j.logger.com.neusoft=WARN
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.http=ERROR  
log4j.logger.org.apache.http.wire=ERROR  
log4j.logger.org.apache.commons.httpclient=ERROR


